<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahData">

    <TextView
        android:id="@+id/namaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NamaTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/tanggalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        app:layout_constraintTop_toBottomOf="@id/namaText"
        app:layout_constraintLeft_toLeftOf="@id/namaText"/>
    <TextView
        android:id="@+id/kategoriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        app:layout_constraintLeft_toLeftOf="@id/tanggalText"
        app:layout_constraintTop_toBottomOf="@id/tanggalText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        app:layout_constraintLeft_toLeftOf="@id/kategoriText"
        app:layout_constraintTop_toBottomOf="@id/kategoriText"/>


</androidx.constraintlayout.widget.ConstraintLayout>